<!DOCTYPE html>
<html>
<head>
  <title>Parola Oluşturucu</title>
  <style>
    
    
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      margin: 0 auto;
      max-width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="number"],
    input[type="checkbox"] {
      margin-bottom: 10px;
    }

    input[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

   h3 {
      background-color: #7d887d;
      color: white;
      max-width: auto;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 25px;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Parola Oluşturucu</h1>
  <form>
    <label for="uzunluk">Parola Uzunluğu:</label>
    <input type="number" id="uzunluk" name="uzunluk" min="1" max="100" required><br><br>
    <label for="harfKullan">Harfleri Kullan:</label>
    <input type="checkbox" id="harfKullan" name="harfKullan" checked><br>
    <label for="rakamKullan">Rakamları Kullan:</label>
    <input type="checkbox" id="rakamKullan" name="rakamKullan" checked><br>
    <label for="sembolKullan">Sembolleri Kullan:</label>
    <input type="checkbox" id="sembolKullan" name="sembolKullan" checked><br><br>
    <input type="button" value="Parola Oluştur" onclick="parolaOlustur()"> <!-- Butona tıklandığında parolayı oluşturan JavaScript fonksiyonunu çağırıyoruz -->
    <h3 id="parola">PAROLA OLUŞTURULMADI<br></h3>
  </form>

  <script>
    function parolaOlustur() {
      let uzunluk = parseInt(document.getElementById('uzunluk').value);
      let harfKullan = document.getElementById('harfKullan').checked;
      let rakamKullan = document.getElementById('rakamKullan').checked;
      let sembolKullan = document.getElementById('sembolKullan').checked;
      let sonuc = document.getElementById('parola');
      let yeniSatir = "\r\n";

      let karakterler = '';
      if (harfKullan) {
        karakterler += 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
      }
      if (rakamKullan) {
        karakterler += '0123456789';
      }
      if (sembolKullan) {
        karakterler += '!@#$%^&*()_-+=<>?/{}~';
      }

      let parola = '';
      for (let i = 0; i < uzunluk; i++) {
        parola += karakterler.charAt(Math.floor(Math.random()* karakterler.length));
      }
      sonuc.innerText=parola;
    }
  </script>
</body>
</html>
